# toybox-bootstrapper

./: README.md
.github/: dependabot.yml
.github/workflows/: release.yml
docs/: LICENSE.md
src/: ToyboxBootstrapper.sln
src/ToyboxBootstrapper/: Program.cs  ToyboxBootstrapper.csproj
src/ToyboxBootstrapper.Tests/: ToyboxBootstrapper.Tests.csproj  UnitTest1.cs
